c  -------------------------------  CELL CARD  ------------------------------  c
c  Core level           
700 1 -0.998207 -802 imp:n=1                                         $Core Level
c
c  Reactor level        
800 80000 -8.0 -801 802 imp:n=1                                 $Pressure Vessel
c
c  Outside World level  
900 0 801 imp:n=0                                               $Pressure Vessel

c  -----------------------------  SURFACE CARD  -----------------------------  c
c  Reactor level        
801 rcc 0 0 -650 0 0 1300 250                                          $outer_PV
802 rcc 0 0 -600 0 0 1200 200                                          $inner_PV

c  -------------------------------  DATA CARD  ------------------------------  c
c  MATERIAL
c    General materials  
C name: Carbon, Graphite (reactor grade)
C density = 1.7
m2
     5010 -1.8431e-07
     5011 -8.1569e-07
     6012 -9.8841e-01
     6013 -1.1584e-02
 mt2        grph.20t                                           $Thermal Treatment
C name: Steel, Stainless 304
C density = 8.0
m80000
     6012 -3.9536e-04
     6013 -4.6337e-06
     14028 -4.5933e-03
     14029 -2.4168e-04
     14030 -1.6499e-04
     15031 -2.3000e-04
     16032 -1.4207e-04
     16033 -1.1568e-06
     16034 -6.7533e-06
     16036 -1.6825e-08
     24050 -7.9299e-03
     24052 -1.5903e-01
     24053 -1.8380e-02
     24054 -4.6613e-03
     25055 -9.9999e-03
     26054 -3.9616e-02
     26056 -6.4489e-01
     26057 -1.5160e-02
     26058 -2.0529e-03
     28058 -6.2157e-02
     28060 -2.4767e-02
     28061 -1.0946e-03
     28062 -3.5473e-03
     28064 -9.3243e-04
C name: Boral (65% Al-35% B4C)
C density = 2.5
m4
     5010 -5.0501e-02
     5011 -2.2350e-01
     6012 -7.5120e-02
     6013 -8.8041e-04
     13027 -6.5000e-01
C name: Water, Liquid
C density = 1.0
m1
     1001 -1.1187e-01
     1002 -2.5713e-05
     8016 -8.8570e-01
     8017 -3.5857e-04
     8018 -2.0482e-03
 mt1        lwtr.20t                                           $Thermal Treatment
C name: Concrete, Portland
C density = 2.3
m90000
     1001 -9.9977e-03
     1002 -2.2980e-06
     6012 -9.8842e-04
     6013 -1.1584e-05
     8016 -5.2767e-01
     8017 -2.1362e-04
     8018 -1.2202e-03
     11023 -1.6000e-02
     12024 -1.5590e-03
     12025 -2.0560e-04
     12026 -2.3540e-04
     13027 -3.3872e-02
     14028 -3.0961e-01
     14029 -1.6290e-02
     14030 -1.1121e-02
     19039 -1.2082e-02
     19040 -1.5547e-06
     19041 -9.1663e-04
     20040 -4.2531e-02
     20042 -2.9804e-04
     20043 -6.3670e-05
     20044 -1.0066e-03
     20046 -2.0180e-06
     20048 -9.8446e-05
     26054 -7.9038e-04
     26056 -1.2866e-02
     26057 -3.0245e-04
     26058 -4.0956e-05
C name: Boron Carbide
C density = 2.5
m3
     5010 -1.4424e-01
     5011 -6.3837e-01
     6012 -2.1487e-01
     6013 -2.5183e-03
c
c
c  ------------------------------  End of file  -----------------------------  c
